# these properties will be used if the config file is not found
clisson.record.enabled=false
# remaining properties are irrelevant because recording is disabled
clisson.server.host=localhost
clisson.server.port=9000
clisson.componentId=component-without-config
